<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Inconsolata"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
            rel="stylesheet"
        />
        <title>react-spinners-kit</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body,
            html {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #17171d;
                background-image: linear-gradient(180deg, #26282e 0, #17171d);
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 100%;
            }

            #root {
                font-family: "Roboto", sans-serif;

                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
        </style>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>
        <div id="root"></div>
        <script type="module" src="./index.js"></script>
    </body>
</html>
